version: '3.8'

services:
  # Baza danych PostgreSQL
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: car_rental
    ports:
      - "5434:5432"  # Używamy portu 5434 na hoście i 5432 w kontenerze
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # Aplikacja Spring Boot
  carbase-app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/car_rental  # Zmieniamy port na 5432, bo wewnątrz kontenera PostgreSQL to jest port
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    command: ["sh", "-c", "until nc -z -v -w30 postgres 5432; do echo 'Waiting for postgres'; sleep 5; done; java -jar /app/app.jar"]

volumes:
  postgres_data:
